<html>
    <head>
        <title>
            ZEYNEP GÖKDOĞAN
        </title>
    </head>
    <body>
        <P>In 2019, I graduated from Gaziantep Anatolian High School. 
            I completed one year of English preparatory education at upper intermediate level.
            I am a 3rd year student at Ankara Yildirim Beyazit University Computer Engineering Department.
            In previous years, I developed mobile games with C++ using the Qt game engine.
            We are developing mobile application projects using flutter with my teammates. 
            I also have knowledge about Python, C, C++, Dart and Java languages</P>
    </body>
</html>